#spring.datasource.url=jdbc:mysql://transportappdb.c4pnr5bosnvm.us-east-1.rds.amazonaws.com:3306/transportation
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=Grapegrape
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.file.name = transportBackEnd.log
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/transportation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
